<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>University notes</title><span><style>
  html {
    font-size: 100%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  body {
    color: #444;
    font-family: Georgia, Palatino, "Palatino Linotype", Times,
      "Times New Roman", serif;
    font-size: 12px;
    line-height: 1.7;
    padding: 1em;
    margin: auto;
    max-width: 42em;
    background: #fefefe;
  }

  a {
    color: #0645ad;
    text-decoration: none;
  }

  a:visited {
    color: #0b0080;
  }

  a:hover {
    color: #06e;
  }

  a:active {
    color: #faa700;
  }

  a:focus {
    outline: thin dotted;
  }

  *::-moz-selection {
    background: rgba(255, 255, 0, 0.3);
    color: #000;
  }

  *::selection {
    background: rgba(255, 255, 0, 0.3);
    color: #000;
  }

  a::-moz-selection {
    background: rgba(255, 255, 0, 0.3);
    color: #0645ad;
  }

  a::selection {
    background: rgba(255, 255, 0, 0.3);
    color: #0645ad;
  }

  p {
    margin: 1em 0;
  }

  img {
    max-width: 100%;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #111;
    line-height: 125%;
    margin-top: 2em;
    font-weight: normal;
  }

  h4,
  h5,
  h6 {
    font-weight: bold;
  }

  h1 {
    font-size: 2.5em;
  }

  h2 {
    font-size: 2em;
  }

  h3 {
    font-size: 1.5em;
  }

  h4 {
    font-size: 1.2em;
  }

  h5 {
    font-size: 1em;
  }

  h6 {
    font-size: 0.9em;
  }

  blockquote {
    color: #666666;
    margin: 0;
    padding-left: 3em;
    border-left: 0.5em #eee solid;
  }

  hr {
    display: block;
    height: 2px;
    border: 0;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #eee;
    margin: 1em 0;
    padding: 0;
  }

  pre,
  code,
  kbd,
  samp {
    color: #000;
    font-family: monospace, monospace;
    _font-family: "courier new", monospace;
    font-size: 0.98em;
  }

  pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  b,
  strong {
    font-weight: bold;
  }

  dfn {
    font-style: italic;
  }

  ins {
    background: #ff9;
    color: #000;
    text-decoration: none;
  }

  mark {
    background: #ff0;
    color: #000;
    font-style: italic;
    font-weight: bold;
  }

  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }

  sup {
    top: -0.5em;
  }

  sub {
    bottom: -0.25em;
  }

  ul,
  ol {
    margin: 1em 0;
    padding: 0 0 0 2em;
  }

  li p:last-child {
    margin-bottom: 0;
  }

  ul ul,
  ol ol {
    margin: 0.3em 0;
  }

  dl {
    margin-bottom: 1em;
  }

  dt {
    font-weight: bold;
    margin-bottom: 0.8em;
  }

  dd {
    margin: 0 0 0.8em 2em;
  }

  dd:last-child {
    margin-bottom: 0;
  }

  img {
    border: 0;
    -ms-interpolation-mode: bicubic;
    vertical-align: middle;
  }

  figure {
    display: block;
    text-align: center;
    margin: 1em 0;
  }

  figure img {
    border: none;
    margin: 0 auto;
  }

  figcaption {
    font-size: 0.8em;
    font-style: italic;
    margin: 0 0 0.8em;
  }

  table {
    margin-bottom: 2em;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-spacing: 0;
    border-collapse: collapse;
  }

  table th {
    padding: 0.2em 1em;
    background-color: #eee;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
  }

  table td {
    padding: 0.2em 1em;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    vertical-align: top;
  }

  .author {
    font-size: 1.2em;
    text-align: center;
  }

  @media only screen and (min-width: 480px) {
    body {
      font-size: 14px;
    }
  }
  @media only screen and (min-width: 768px) {
    body {
      font-size: 16px;
    }
  }
  @media print {
    * {
      background: transparent !important;
      color: black !important;
      filter: none !important;
      -ms-filter: none !important;
    }

    body {
      font-size: 12pt;
      max-width: 100%;
    }

    a,
    a:visited {
      text-decoration: underline;
    }

    hr {
      height: 1px;
      border: 0;
      border-bottom: 1px solid black;
    }

    a[href]:after {
      content: " (" attr(href) ")";
    }

    abbr[title]:after {
      content: " (" attr(title) ")";
    }

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
      content: "";
    }

    pre,
    blockquote {
      border: 1px solid #999;
      padding-right: 1em;
      page-break-inside: avoid;
    }

    tr,
    img {
      page-break-inside: avoid;
    }

    img {
      max-width: 100% !important;
    }

    @page :left {
      margin: 15mm 20mm 15mm 10mm;
    }

    @page :right {
      margin: 15mm 10mm 15mm 20mm;
    }

    p,
    h2,
    h3 {
      orphans: 3;
      widows: 3;
    }

    h2,
    h3 {
      page-break-after: avoid;
    }
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/darkreader@4.7.15/darkreader.min.js"></script>
<script>
  DarkReader.enable({
    brightness: 100,
    contrast: 90,
    sepia: 10,
  });
</script>
<link
  rel="icon"
  type="image/png"
  href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTJg97A-Sa8mxjkRCmjR51WjHATLvq2aF89Z1CprR2WcQ60qYZC"
/>
<meta name="theme-color" content="#252525" />
</span></head><body>Available notes:<ul><li><a href="./README.html">README</a></li><li>css<ul></ul></li><li>EPFL masters<ul><li><a href="./EPFL masters/Cryptography and security.html">Cryptography and security</a></li><li><a href="./EPFL masters/Decentralized Systems Engineering.html">Decentralized Systems Engineering</a></li><li><a href="./EPFL masters/Embedded System Design.html">Embedded System Design</a></li><li><a href="./EPFL masters/Foundations of Software.html">Foundations of Software</a></li><li><a href="./EPFL masters/Information security and privacy.html">Information security and privacy</a></li><li><a href="./EPFL masters/ISP_temp.html">ISP_temp</a></li><li><a href="./EPFL masters/Research Project.html">Research Project</a></li><li><a href="./EPFL masters/Systems for data management and data science.html">Systems for data management and data science</a></li><li><a href="./EPFL masters/TCP IP Networking.html">TCP IP Networking</a></li><li><a href="./EPFL masters/Understanding Modern Switzerland.html">Understanding Modern Switzerland</a></li></ul></li><li>Images<ul></ul></li><li>VU archive (CS Bachelors + STORM notes)<ul><li><a href="./VU archive (CS Bachelors + STORM notes)/Advanced Network Programming.html">Advanced Network Programming</a></li><li><a href="./VU archive (CS Bachelors + STORM notes)/BoLo notes 2023-01-13.html">BoLo notes 2023-01-13</a></li><li><a href="./VU archive (CS Bachelors + STORM notes)/Compiler Construction.html">Compiler Construction</a></li><li><a href="./VU archive (CS Bachelors + STORM notes)/DLab meeting 12-15.html">DLab meeting 12-15</a></li><li><a href="./VU archive (CS Bachelors + STORM notes)/meeting with Sara 2022-12-19.html">meeting with Sara 2022-12-19</a></li><li><a href="./VU archive (CS Bachelors + STORM notes)/Meeting with Sara and Mentoring 02-03.html">Meeting with Sara and Mentoring 02-03</a></li><li><a href="./VU archive (CS Bachelors + STORM notes)/Meeting with Sara and Mentoring 02-24.html">Meeting with Sara and Mentoring 02-24</a></li><li><a href="./VU archive (CS Bachelors + STORM notes)/Secure Programming.html">Secure Programming</a></li><li><a href="./VU archive (CS Bachelors + STORM notes)/SP vulnerabilities.html">SP vulnerabilities</a></li></ul></li></ul><footer>Pages are auto-generated, if you see any problems please open an issue on <a href="https://github.com/MRimk/UniversityNotes">GitHub</a><br/>Last update: Mon, 11 Mar 2024 15:05:25 GMT</footer></body></html>